{
    "pages": [
        
        "pages/index/index",
        "pages/report/report",
        "pages/category/category",
        "pages/chart/chart",
        "pages/userCenter/userCenter"
    ],
    "tabBar": {
        "color": "#bfbfbf",
        "selectedColor": "#2c2c2c",
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "记账",
                "iconPath": "images/tabBar/icon_account.png",
                "selectedIconPath": "images/tabBar/icon_account_fill.png"
            },
            {
                "pagePath": "pages/report/report",
                "text": "账单",
                "iconPath": "images/tabBar/icon_bill.png",
                "selectedIconPath": "images/tabBar/icon_bill_fill.png"
            },
            {
                "pagePath": "pages/userCenter/userCenter",
                "text": "我",
                "iconPath": "images/tabBar/icon_signal.png",
                "selectedIconPath": "images/tabBar/icon_signal_fill.png"
            }
        ]
    },
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "云开发 QuickStart",
        "navigationBarTextStyle": "black"
    }
}